{application, ems_bus,
 [
  {description, "ErlangMS"},
  {vsn, "2.0.6"},
  {registered, []},
  {applications, [
					kernel,
					stdlib,
					odbc,
					asn1,
					crypto,
					public_key,    
					ssl,    
					inets,
					syntax_tools,
					compiler,
					parse_trans,
					ranch,
					cowlib,
					cowboy,
					json_rec,
					jsx,
					jiffy,
					jesse,
					poolboy,
					mochiweb,
					oauth2
				 ]},
  {mod, { ems_bus_app, []}},
  {env, [
	  {oauth2, [
			%% Default expiry_time for access_tokens unless
			%% overridden per flow
			{expiry_time, 3600}
			,{backend, oauth2ems_backend}

			%% Optional expiry_time override per flow
			,{password_credentials, [
				{expiry_time, 7200}
			]}
			,{client_credentials, [
				{expiry_time, 86400}
			]}
			,{refresh_token, [
				{expiry_time, 2592000} %% 30 Days
			]}
			,{code_grant, [
				%% Recommended absolute expiry time from the spec
				{expiry_time, 600}
			]}
		]},
		{exometer, [
            {report, [
                {reporters, [
                    {exometer_report_snmp, [
                        {mib_template, "priv/EXOMETER-METRICS-MIB.mib"},
                        {mib_dir, "/tmp/exometer"}
                    ]}
                ]}
            ]}
        ]},
		{snmp, [
        {agent, [
            {priority, normal}, 
            {versions, [v2, v3]}, 
            {db_dir, "/tmp"}, 
            {db_init_error, true},
            {mibs, [
                "priv/mibs/EXOMETER-MIB.bin"
            ]},
            {mib_storage, [
                {module, snmpa_mib_storage_ets}
            ]}, 
            {target_cache, [
                {verbosity, info}
            ]}, 
            {symbolic_store, [
                {verbosity, info}
            ]}, 
            {local_db, [
                {repair,true},
                {auto_save,5000},
                {verbosity, info}
            ]}, 
            {error_report_module, snmpa_error_logger}, 
            {agent_type, master}, 
            {agent_verbosity, info}, 
            {discovery, [
                {terminating, [
                    {enable, false}
                ]}, 
                {originating, [
                    {enable, true}
                ]}
            ]}, 
            {config, [
                {dir, "/deps/exometer/priv/snmp"}, 
                {force_load, true}, 
                {verbosity, info}
            ]}, 
            {multi_threaded, true}, 
            {mib_server, [
                {mibentry_override,true},
                {trapentry_override,true},
                {verbosity, info},
                {cache,true}
            ]}, 
            {note_store, [
                {timeout,30000},
                {verbosity, info}
            ]}, 
            {net_if, [
                {module,snmpa_net_if},
                {verbosity, info},
                {options, [
                    {bind_to,false},
                    {no_reuse,false},
                    {req_limit,infinity}
                ]}
            ]}, 
            {audit_trail_log, [
                {type, read_write}, 
                {dir, "/tmp"}, 
                {size, {10240,10}}, 
                {repair, true}, 
                {seqno, false}
            ]}
        ]}
    ]},
    {lager, [
        {handlers, [
            {lager_console_backend, debug}
        ]}
    ]}
  ]}
 ]}.


